generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Persona
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          autor
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing

    config:
      actions: ~
      fields:
        apellido: { label: Apellido *}
        direccion: { label: Dirección}
      list:
        max_per_page: 20
        title: Lista de autores
        table_method: doSelectAdminActor
        display: [ apellido, nombre, nro_documento, direccion, localidad ]
        batch_actions:
          _delete:
            credentials: [ [ administrador, gerente ] ]
        actions:
          _new:
            credentials: [ [ administrador, acervos, gerente ] ]

        object_actions:
          show: { label: Visualizar }
          _edit:
            credentials: [ [ administrador, acervos, gerente ] ]

      filter:
        display: [ apellido, nombre, nro_documento, direccion, localidad_id ]
      form:  
        class: PersonaAutorForm
        
          
      edit:
        title: Modificar autor
        display:
          "Datos": [ apellido, nombre, nro_documento ]
          "Historia": [ biografia ]
          "Ubicación": [ localidad_id, direccion ]
          "Telefonos": [ _telefonos ]
          "Correo electronico": [ _email ]
          "Obras": [ _obras ]
      new:
        title: Crear autor
        display:
          "Datos": [ apellido, nombre, nro_documento ]
          "Ubicación": [ localidad_id, direccion ]
          
