generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Coleccion
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          coleccion
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing

    config:
      actions: ~
      fields:  
        nombre_coleccion: { label:Nombre de la colección }
      list:    
        title: Lista de colecciones
        display: [ nombre_coleccion ]
        batch_actions:
          _delete:
            credentials: [ [ administrador, acervos ] ]
        actions:
          _new:
            credentials: [ [ administrador, acervos ] ]
        object_actions:
          _edit:
            credentials: [ [ administrador, acervos ] ]
            
      filter:
        display: [ nombre_coleccion ]
      form:    
        display:
          "Datos": [ nombre_coleccion ]
      edit:    
        title: Crear colección        
      new:     
        title: Modificar colección
