Options +FollowSymLinks +ExecCGI

<IfModule mod_rewrite.c>
  RewriteBase /museo/web/

RewriteEngine on

RewriteCond %{REQUEST_URI} !^museo/web/


RewriteRule ^museo/web/(.+)$ index.php/$1 [R=301,L]

</IfModule>
