publicacion:
  class: sfDoctrineRouteCollection
  options:
    model:                News
    module:               publicacion
    prefix_path:          /publicacion
    column:               id
    with_wildcard_routes: true

noticias:
  class: sfDoctrineRouteCollection
  options:
    model:                News
    module:               noticias
    prefix_path:          /noticias
    column:               id
    with_wildcard_routes: true

consulta:
  class: sfDoctrineRouteCollection
  options:
    model:                Actividad
    module:               consulta
    prefix_path:          /consulta
    column:               id
    with_wildcard_routes: true

persona:
  class: sfDoctrineRouteCollection
  options:
    model:                Persona
    module:               persona
    prefix_path:          /persona
    column:               id
    with_wildcard_routes: true

cs_setting_cs_setting:
  class: sfDoctrineRouteCollection
  options:
    model:                csSetting
    module:               cs_setting
    prefix_path:          /cs_setting
    column:               id
    with_wildcard_routes: true

    
list_object:
  class: sfDoctrineRouteCollection
  options:
    model:                Objeto
    module:               list_object
    prefix_path:          /list_object
    column:               id
    with_wildcard_routes: true



historial:
  class: sfDoctrineRouteCollection
  options:
    model:                UserLoginHistory
    module:               historial
    prefix_path:          /historial
    column:               id
    with_wildcard_routes: true

sf_guard_user:
  class: sfDoctrineRouteCollection
  options:
    model:                sfGuardUser
    module:               usuario
    prefix_path:          /usuario
    column:               id
    with_wildcard_routes: true
    
actividad_informes:
  class: sfDoctrineRouteCollection
  options:
    model:                Actividad
    module:               informes
    prefix_path:          /informes
    column:               id
    with_wildcard_routes: true

informes:
  class: sfDoctrineRouteCollection
  options:
    model:                Actividad
    module:               informes
    prefix_path:          /informes
    column:               id
    with_wildcard_routes: true

actividad_informes_2:
  class: sfDoctrineRouteCollection
  options:
    model:                Actividad
    module:               informes_2
    prefix_path:          /informes_2
    column:               id
    with_wildcard_routes: true


grupos_etareos:
  class: sfDoctrineRouteCollection
  options:
    model:                GruposEtareos
    module:               grupos_etareos
    prefix_path:          /grupos_etareos
    column:               id
    with_wildcard_routes: true

lugar:
  class: sfDoctrineRouteCollection
  options:
    model:                Lugar
    module:               lugar
    prefix_path:          /lugar
    column:               id
    with_wildcard_routes: true

servicio:
  class: sfDoctrineRouteCollection
  options:
    model:                Servicio
    module:               servicio
    prefix_path:          /servicio
    column:               id
    with_wildcard_routes: true

provincia:
  class: sfDoctrineRouteCollection
  options:
    model:                Provincia
    module:               provincia
    prefix_path:          /provincia
    column:               id
    with_wildcard_routes: true

pais:
  class: sfDoctrineRouteCollection
  options:
    model:                Pais
    module:               pais
    prefix_path:          /pais
    column:               id
    with_wildcard_routes: true

localidad:
  class: sfDoctrineRouteCollection
  options:
    model:                Localidad
    module:               localidad
    prefix_path:          /localidad
    column:               id
    with_wildcard_routes: true

tipo_actividad:
  class: sfDoctrineRouteCollection
  options:
    model:                TipoActividad
    module:               tipo_actividad
    prefix_path:          /tipo_actividad
    column:               id
    with_wildcard_routes: true

actividad:
  class: sfDoctrineRouteCollection
  options:
    model:                Actividad
    module:               actividad
    prefix_path:          /actividad
    column:               id
    with_wildcard_routes: true
    


participantes:
  class: sfDoctrineRouteCollection
  options:
    model:                Participantes
    module:               participantes
    prefix_path:          /participantes
    column:               id
    with_wildcard_routes: true

tipo_origen:
  class: sfDoctrineRouteCollection
  options:
    model:                TipoOrigen
    module:               tipo_origen
    prefix_path:          /tipo_origen
    column:               id
    with_wildcard_routes: true

# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: sfAdminDash, action: dashboard }
  
ajax_origen:
  url: /ajax_origen
  param: { module: componentes , action: getOrigen }
  
  
ajax_personas:
  url: /ajax_personas
  param: { module: componentes , action: getPersonas }
  
uso:
  url: /uso
  param: { module: info_localidad , action: index}

gerencia:
  url: /gerencia
  param: { module: gerencia , action: index }

homepage_sgm:
  url:   /museo/
  param: { module: sfAdminDash, action: dashboard }
  
sf_guard_signin:
  url:   /login
  param: { module: sfGuardAuth, action: signin }
  
sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }

sf_guard_password:
  url:   /request_password
  param: { module: sfGuardAuth, action: password }  
  
sf_guard_user_perfil:
  url:   /perfil
  param: { module: profile, action: index }

sf_guard_user_pass:
  url:   /cambio_contraseña
  param: { module: profile, action: changePass }
# generic rules
# please, remove them by adding more specific rules

default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
