# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    title:        Sistemas de Gestión de Patrimonio
    description:  Sistema que permite la organización y seguimiento de acervos
    #keywords:     symfony, project
    language:     es_AR
    #robots:       index, follow

  stylesheets:    [ main.css, colorbox.css,  ui-lightness/jquery-ui-1.8.11.custom.css, impresion: { media:print } ]

  javascripts:    [ jquery.js, csspopup.js,  jquery-1.4.4.min.js, jquery.colorbox-js , jquery-ui-1.8.11.custom.min.js, jquery.sheepItPlugin-1.0.0.js ]
  has_layout:     true
  layout:         layout


media:
  layout:         layout_printer
