# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

all:
  default_culture: es
  i18n:
    cultures: [es]
  sf_guard_plugin:
    allow_login_with_email: true
    success_signin_url: homepage
    success_signout_url: homepage

#campos de filtros objetos
  campos:
      objetos: [ coleccion_list, material_list, obra_de_arte_id ]


#indicador de la url por defecto
  url:
    web:  web/
    #web:  #../web/
    picture: ../ #web/
    #ico: /museo/web/images/agenda.ico
    ico: /museo/web/images/agenda.ico
    ima: header_textA
    user: 5
    
    

#type permite visualizar los diferentes museos
  type:
    general: true
    
    
#identificar los nombre de los select y el nombre de su correspondiente bases de datos    
  institucion:
    default: hombre_chaquenio #ccias_naturales #bellas_artes # archivo_historico 
    data:
      
      archivo_historico: Archivo Histórico
      bellas_artes: Museo de Bellas Artes
      ccias_naturales: Museo De Ciencias Naturales
      medios_comunicacion: Museo De Medios
      hombre_chaquenio: Museo Del Hombre  
      ichoalay: Museo Ichoalay 
      isla_cerrito: Museo Isla del Cerrito
      geraldi: Museo y Casa Historica Geraldi
      jardin_botanico: Museo Casa Jardín Botánico
      casa_meloni: Museo Casa Meloni
      inmaterial: P. C. Inmaterial
      so_sotelo: Museo Artesanal R. J. Sotelo
      so_urbana: M. Esculturas Urbanas del M
      so_fratti: M. de la Educación F. L. Fratti      
      so_malvin: Museo Malvinas Chaco
      so_quijano: Museo Casa Quijano
      so_carnaval: Museo del Carnaval
      so_palmas: M. S. Las Palmas del C. A.
      so_peroni: M. H. P. del Peronismo C.
      #casa_perrando: Casa Perrando
      #las_palmas: Las Palmas
      #san_bernardo: San Bernardo


#institucion nombre e imagenes para la exportacion
# archivo_historico ; bellas_artes ; ccias_naturales ; cooperativismo ;  geraldi ; hombre_chaquenio
# ichoalay ; isla_cerrito ; jardin_botanico ; medios_comunicacion
#  institution:

#    name: 'MUSEO CASA JARDIN BOTANICO'
#    subtitle: 'AUGUSTO SCHULZ'
#    file: jardin_botanico

#    name: 'MUSEO DE MEDIOS'
#    subtitle: ''
#    file: medios_comunicacion

#    name: 'MUSEO CIENCIAS NATURALES'
#    subtitle: 'Agusto Schulz'
#    file: ccias_naturales
    

#    name: 'MUSEO BELLAS ARTES'
 #   subtitle: 'Rene Brusau'
 #   file: bellas_artes

#    name: 'MUSEO JARDIN BOTANICO'
#    subtitle: 
#    file: jardin_botanico


#    name: 'MUSEO DEL HOMBRE CHAQUEÑO'
#    subtitle: 'Profesor Ertivio Acosta'
#    file: hombre_chaquenio
    

#    name: 'MUSEO ICHOALAY'
#    subtitle: 
#    file: ichoalay






  sf_admin_dash:
    web_dir:                      /sfAdminDashPlugin
    image_dir:                    /sfAdminDashPlugin/images/icons/
    default_image:                config.png
    resize_mode:                  thumbnail
    site:                         Inicio
    include_path:                 true
    include_jquery_no_conflict:   false
    logout:                       true
    login_route:                  @sf_guard_signin
    logout_route:                 @sf_guard_signout



    categories:
      "Inventario":
        credentials:
        items:
          Acervos:
            credentials: [[ administrador, acervos, gestor, gerente, usuario ]]
            url:          objeto
            image:        module.png
          Totales de acervos:
            credentials: [[ administrador, acervos, gestor, gerente ]]
            url:          total_objeto
            image:        categories.png
          Correos:
            credentials: [[ administrador, acervos, gestor, gerente ]]
            url:          contact
            image:        messaging.png

      "Listas de Personas":
        credentials: [[ administrador, acervos, gestor, gerente ]]
        items:
          Autores:
            credentials:
            url:          autor
            image:        language.png
          Donantes:
            credentials:
            url:          donante
            image:        addusers.png
          Personas:
            url:          persona
            image:        users.png
      "Historial":
        credentials: [[ administrador, acervos, gestor, gerente ]]
        items:
          Actividades:
            credentials:
            url:          trayectoria
            image:        menu.png
          Investigaciones:
            credentials:
            url:          investigacion
            image:        query.png
          Donaciones:
            url:          donacion
            image:        generic.png
      "Tablas":
        credentials:      [[ administrador, acervos, gestor, gerente ]]
        items:
          Categorías:
            credentials:  
            url:          categoria
            image:        templatemanager.png
          Colecciones:
            credentials:  
            url:          coleccion
            image:        mediamanager.png
          Dimensiones:
            credentials:  
            url:          dimension
            image:        config.png
          Fuentes b.:
            credentials:  
            url:          fuentes
            image:        install.png
          Localidades:
            credentials:  
            url:          localidad
            image:        searchtext.png
          Materiales:
            credentials:  
            url:          material
            image:        backup.png
          País:
            credentials:  
            url:          pais
            image:        impressions.png

          Perfil:
            credentials:  [[ acervos, gestor ]]
            url:          sf_guard_user_perfil
            image:        users.png

          Provincia:
            credentials:  
            url:          provincia
            image:        browser.png
          Tipos de eventos:
            credentials:  
            url:          evento
            image:        inbox.png
          Tipos de inventario:
            credentials:  
            url:          tipo_inventario
            image:        systeminfo.png
          Tipos de objetos:
            credentials:  
            url:          tipo_objeto
            image:        message_config.png
          Ubicaciones:
            credentials:  
            url:          ubicacion
            image:        massemail.png
          Institución:
            credentials:  [[ gerente ]]
            url:          institution
            image:        frontpage.png
      "Lenguajes":
        credentials:     [[  gestor, gerente ]]
        items:
          Obra de arte:
            credentials: 
            url:          obra_de_arte
            image:        Artes.png
          Aspectos:
            credentials: 
            url:          aspecto_obra
            image:        artes2.png
          Detalle:
            credentials: 
            url:          detalle_obra
            image:        paleta.png
      "Administración":
        credentials:     [[ administrador, gestor, gerente ]]
        items:
          Acervos:
            credentials: 
            url:          objeto_informe
            image:        backup.png
          Usuarios:
            credentials: 
            url:          sf_guard_user
            image:        support.png
          Permisos:
            credentials: 
            url:          sf_guard_permission
            image:        cpanel.png
          Historial:
            credentials: [[ gestor, gerente ]]
            url:          uso
            image:        dbrestore.png
          Anual:
            credentials: [[ gestor, gerente ]]
            url:          usoAnio
            image:        barras.png
