detalle_obra:
  class: sfDoctrineRouteCollection
  options:
    model:                DetalleObra
    module:               detalle_obra
    prefix_path:          /detalle_obra
    column:               id
    with_wildcard_routes: true

aspecto_obra:
  class: sfDoctrineRouteCollection
  options:
    model:                AspectoObra
    module:               aspecto_obra
    prefix_path:          /aspecto_obra
    column:               id
    with_wildcard_routes: true

obra_de_arte:
  class: sfDoctrineRouteCollection
  options:
    model:                ObraDeArte
    module:               obra_de_arte
    prefix_path:          /obra_de_arte
    column:               id
    with_wildcard_routes: true

contact:
  class: sfDoctrineRouteCollection
  options:
    model:                Contact
    module:               contact
    prefix_path:          /contact
    column:               id
    with_wildcard_routes: true

counter:
  class: sfDoctrineRouteCollection
  options:
    model:                Counter
    module:               counter
    prefix_path:          /counter
    column:               id
    with_wildcard_routes: true

tipo_inventario:
  class: sfDoctrineRouteCollection
  options:
    model:                TipoInventario
    module:               tipo_inventario
    prefix_path:          /tipo_inventario
    column:               id
    with_wildcard_routes: true

categoria:
  class: sfDoctrineRouteCollection
  options:
    model:                Categoria
    module:               categoria
    prefix_path:          /categoria
    column:               id
    with_wildcard_routes: true

tipo_objeto:
  class: sfDoctrineRouteCollection
  options:
    model:                TipoObjeto
    module:               tipo_objeto
    prefix_path:          /tipo_objeto
    column:               id
    with_wildcard_routes: true

pictures:
  class: sfDoctrineRouteCollection
  options:
    model:                Pictures
    module:               institution_picture
    prefix_path:          /institution_picture
    column:               id
    with_wildcard_routes: true

institution:
  class: sfDoctrineRouteCollection
  options:
    model:                Institution
    module:               institution
    prefix_path:          /institution
    column:               id
    with_wildcard_routes: true

cs_setting:
  class: sfDoctrineRouteCollection
  options:
    model:                csSetting
    module:               cs_setting
    prefix_path:          /cs_setting
    column:               id
    with_wildcard_routes: true

investigacion_investigacion_object:
  class: sfDoctrineRouteCollection
  options:
    model:                Investigacion
    module:               investigacion_object
    prefix_path:          /investigacion_object
    column:               id
    with_wildcard_routes: true

objeto_cuadrado:
  class: sfDoctrineRouteCollection
  options:
    model:                Objeto
    module:               objeto_cuadrado
    prefix_path:          /objeto_cuadrado
    column:               id
    with_wildcard_routes: true

total_objeto:
  class: sfDoctrineRouteCollection
  options:
    model:                Objeto
    module:               total_objeto
    prefix_path:          /total_objeto
    column:               id
    with_wildcard_routes: true


material:
  class: sfDoctrineRouteCollection
  options:
    model:                Material
    module:               material
    prefix_path:          /material
    column:               id
    with_wildcard_routes: true

trayectoria:
  class: sfDoctrineRouteCollection
  options:
    model:                Trayectoria
    module:               trayectoria
    prefix_path:          /trayectoria
    column:               id
    with_wildcard_routes: true

sf_guard_permission:
  class: sfDoctrineRouteCollection
  options:
    model:                sfGuardPermission
    module:               permisos
    prefix_path:          /permisos
    column:               id
    with_wildcard_routes: true

sf_guard_user:
  class: sfDoctrineRouteCollection
  options:
    model:                sfGuardUser
    module:               usuario
    prefix_path:          /usuario
    column:               id
    with_wildcard_routes: true

ajax_objeto:
  url: /ajax_objeto
  param: { module: objeto, action: getObjetoss }
  
uso:
  url: /uso
  param: { module: historial, action: uso }

usoAnio:
  url: /usoAnio
  param: { module: historial, action: usoAnio }
  
ajax_objeto_evento:
  url: /ajax_objeto_evento
  param: { module: evento, action: getObjetosTrayectoria }

objeto_edit:
  url: /acervos
  param: { module: objeto, action: edit }

ajax_autor:
  url: /ajax_autor
  param: { module: objeto, action: getAutores }

ajax_origen:
  url: /ajax_origen
  param: { module: localidad , action: getOrigen }  
 
ajax_donacion:
  url: /ajax_donacion
  param: { module: objeto, action: getDonaciones }
ajax_donante:
  url: /ajax_donante
  param: { module: donacion, action: getDonantes }
  
objeto_coleccion:
  class: sfDoctrineRouteCollection
  options:
    model:                ObjetoColeccion
    module:               ObjetoColeccion
    prefix_path:          /objeto_coleccion
    column:               objeto_id/:coleccion_id 
    with_wildcard_routes: true

email:
  class: sfDoctrineRouteCollection
  options:
    model:                Email
    module:               email
    prefix_path:          /email
    column:               id
    with_wildcard_routes: true

telefono:
  class: sfDoctrineRouteCollection
  options:
    model:                Telefono
    module:               telefono
    prefix_path:          /telefono
    column:               id
    with_wildcard_routes: true

investigacion:
  class: sfDoctrineRouteCollection
  options:
    model:                Investigacion
    module:               investigacion
    prefix_path:          /investigacion
    column:               id
    with_wildcard_routes: true

picture:
  class: sfDoctrineRouteCollection
  options:
    model:                Imagen
    module:               picture
    prefix_path:          /picture
    column:               id
    with_wildcard_routes: true

donacion:
  class: sfDoctrineRouteCollection
  options:
    model:                Donacion
    module:               donacion
    prefix_path:          /donacion
    column:               id
    with_wildcard_routes: true

objeto_objeto:
  class: sfDoctrineRouteCollection
  options:
    model:                Objeto
    module:               objeto
    prefix_path:          /objeto
    column:               id
    with_wildcard_routes: true

objeto_informe:
  class: sfDoctrineRouteCollection
  options:
    model:                Objeto
    module:               objeto_informe
    prefix_path:          /objeto_informe
    column:               id
    with_wildcard_routes: true

donante:
  class: sfDoctrineRouteCollection
  options:
    model:                Persona
    module:               donante
    prefix_path:          /donante
    column:               id
    with_wildcard_routes: true

autor:
  class: sfDoctrineRouteCollection
  options:
    model:                Persona
    module:               autor
    prefix_path:          /autor
    column:               id
    with_wildcard_routes: true

fuentes:
  class: sfDoctrineRouteCollection
  options:
    model:                FuenteBibliografica
    module:               fuentes
    prefix_path:          /fuentes
    column:               id
    with_wildcard_routes: true

dimension:
  class: sfDoctrineRouteCollection
  options:
    model:                Dimension
    module:               dimension
    prefix_path:          /dimension
    column:               id
    with_wildcard_routes: true

coleccion:
  class: sfDoctrineRouteCollection
  options:
    model:                Coleccion
    module:               coleccion
    prefix_path:          /coleccion
    column:               id
    with_wildcard_routes: true

imagen:
  class: sfDoctrineRouteCollection
  options:
    model:                Imagen
    module:               imagen
    prefix_path:          /imagen
    column:               id
    with_wildcard_routes: true

evento:
  class: sfDoctrineRouteCollection
  options:
    model:                TipoEvento
    module:               evento
    prefix_path:          /evento
    column:               id
    with_wildcard_routes: true

ubicacion:
  class: sfDoctrineRouteCollection
  options:
    model:                Ubicacion
    module:               ubicacion
    prefix_path:          /ubicacion
    column:               id
    with_wildcard_routes: true

localidad:
  class: sfDoctrineRouteCollection
  options:
    model:                Localidad
    module:               localidad
    prefix_path:          /localidad
    column:               id
    with_wildcard_routes: true

provincia:
  class: sfDoctrineRouteCollection
  options:
    model:                Provincia
    module:               provincia
    prefix_path:          /provincia
    column:               id
    with_wildcard_routes: true

pais:
  class: sfDoctrineRouteCollection
  options:
    model:                Pais
    module:               pais
    prefix_path:          /pais
    column:               id
    with_wildcard_routes: true

componentes_cambiar:
  url: /intitucion
  param: { module: componentes, action: cambiar }

sf_guard_signin:
  url:   /login
  param: { module: sfGuardAuth, action: signin }
  
sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }

sf_guard_password:
  url:   /request_password
  param: { module: sfGuardAuth, action: password }

sf_guard_forgot_password:
  url:   /forgot_password
  param: { module: sfGuardForgotPassword, action: index }

sf_guard_user_perfil:
  url:   /perfil
  param: { module: profile, action: index }
  
sf_guard_forgot_password_change:
  url:   /forgot_password/:unique_key
  class: sfDoctrineRoute
  options: { model: sfGuardForgotPassword, type: object }
  param: { module: sfGuardForgotPassword, action: change }
  requirements:
    sf_method: [get, post]

  
persona:
  class: sfDoctrineRouteCollection
  options:
    model:                Persona
    module:               persona
    prefix_path:          /persona
    column:               id
    with_wildcard_routes: true

objeto:
  class: sfDoctrineRouteCollection
  options:
    model:                Objeto
    module:               objeto
    prefix_path:          /objeto
    column:               id
    with_wildcard_routes: true

# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: sfAdminDash, action: dashboard }

#homepage:
#  url:   /
#  param: { module: inicio, action: index }

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
