# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    charset: utf-8
    i18n: true
    default_culture: es_AR

    jquery_web_dir:      /sfJqueryReloadedPlugin
    jquery_autocomplete:  jquery.autocomplete.min.js

    enabled_modules: [ default,  csSettings, sfGuardAuth, sfDependentSelectAuto, sfAdminDash, sfTCPDF ]
    # Form security secret (CSRF protection)
    #csrf_secret:            6467f36082d0654d9420039c9dd75fbbcd5f833f

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
  .actions:
    login_module:           sfGuardAuth
    login_action:           signin

    secure_module:          sfGuardAuth
    secure_action:          secure    
