<?xml version="1.0"?>
<xliff version="1.0">
  <file orginal="global" source-language="en" datatype="plaintext" date="2010-09-15T13:19:53Z">
    <body>
      <trans-unit id="1">
        <source>Required.</source>
        <target>Campo obligatorio</target>
      </trans-unit>
        <trans-unit id="2">
        <source>is empty</source>
        <target>¿es vacío?</target>
      </trans-unit>
      <trans-unit id="3">
        <source>is not a number.</source>
        <target>No es un número</target>
      </trans-unit>
      <trans-unit id="4">
        <source>Filters</source>
        <target>Filtros</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Annuler la recherche</source>
        <target>Limpiar busqueda</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Rechercher</source>
        <target>Buscar</target>
      </trans-unit>
      <trans-unit id="7">
        <source>Rechercher dans</source>
        <target>Buscar</target>
      </trans-unit>
      <trans-unit id="8">
        <source>Recherche avancée</source>
        <target>Busqueda avanzada</target>
      </trans-unit>
      <trans-unit id="9">
        <source> Afficher </source>
        <target> Registro </target>
      </trans-unit>
      <trans-unit id="10">
        <source> par page</source>
        <target>por página</target>
      </trans-unit>
       <!-- Actions -->
      <trans-unit>
        <source>New</source>
        <target>Nuevo</target>
      </trans-unit>
      <trans-unit>
        <source>Edit</source>
        <target>Editar</target>
      </trans-unit>
      <trans-unit>
        <source>Delete</source>
        <target>Borrar</target>
      </trans-unit>
      <trans-unit>
        <source>List</source>
        <target>Listado</target>
      </trans-unit>
      <trans-unit>
        <source>Save</source>
        <target>Guardar</target>
      </trans-unit>
      <trans-unit>
        <source>Save and add</source>
        <target>Guardar y crear otro</target>
      </trans-unit>
      <trans-unit>
        <source>Cancel</source>
        <target>Cancelar</target>
      </trans-unit>
      <trans-unit>
        <source>Choose an action</source>
        <target>Selecciona una acción</target>
      </trans-unit>
      <trans-unit>
        <source>go</source>
        <target>ok</target>
      </trans-unit>
      <trans-unit>
        <source>Back to list</source>
        <target>Volver al Listado</target>
      </trans-unit>

      <!-- Filters -->
      <trans-unit>
        <source>Reset</source>
        <target>Limpiar filtros</target>
      </trans-unit>
      <trans-unit>
        <source>Filter</source>
        <target>Filtrar</target>
      </trans-unit>
      <trans-unit>
        <source>Filters</source>
        <target>Filtros</target>
      </trans-unit>

      <!-- List -->
      <trans-unit>
        <source>No result</source>
        <target>Sin resultados</target>
      </trans-unit>
      <trans-unit>
        <source>Actions</source>
        <target>Acciones</target>
      </trans-unit>
      <trans-unit>
        <source>(page %%page%%/%%nb_pages%%)</source>
        <target>(página %%page%%/%%nb_pages%%)</target>
      </trans-unit>
      <trans-unit>
        <source>asc</source>
        <target>asc</target>
      </trans-unit>
      <trans-unit>
        <source>desc</source>
        <target>desc</target>
      </trans-unit>
      <trans-unit>
        <source>[0] no result|[1] 1 result|(1,+Inf] %1% results</source>
        <target>[0] sin registros|[1] 1 registro |(1,+Inf] %1% registros</target>
      </trans-unit>

      <!-- Pagination -->
      <trans-unit>
        <source>First page</source>
        <target>Primera página</target>
      </trans-unit>
      <trans-unit>
        <source>Previous page</source>
        <target>Página anterior</target>
      </trans-unit>
      <trans-unit>
        <source>Next page</source>
        <target>Página siguiente</target>
      </trans-unit>
      <trans-unit>
        <source>Last page</source>
        <target>Última página</target>
      </trans-unit>

      <!-- Form -->
      <trans-unit>
        <source>The item was created successfully.</source>
        <target>El elemento se ha creado correctamente.</target>
      </trans-unit>
      <trans-unit>
        <source>The item was updated successfully.</source>
        <target>El elemento se ha actualizado correctamente.</target>
      </trans-unit>
      <trans-unit>
        <source>The item was created successfully. You can add another one below.</source>
        <target>El elemento se ha creado correctamente y ahora puedes crear otro elemento.</target>
      </trans-unit>
      <trans-unit>
        <source>The item was updated successfully. You can add another one below.</source>
        <target>El elemento se ha actualizado correctamente y ahora puedes crear otro elemento.</target>
      </trans-unit>
      <trans-unit>
        <source>The item has not been saved due to some errors.</source>
        <target>El elemento no se ha guardado porque se ha producido algún error.</target>
      </trans-unit>
      <trans-unit>
        <source>The item was deleted successfully.</source>
        <target>El elemento se ha borrado correctamente.</target>
      </trans-unit>
      <trans-unit>
        <source>You must at least select one item.</source>
        <target>Debes seleccionar al menos un elemento.</target>
      </trans-unit>
      <trans-unit>
        <source>You must select an action to execute on the selected items.</source>
        <target>Selecciona la acción que quieres ejecutar sobre los elementos seleccionados.</target>
      </trans-unit>
      <trans-unit>
        <source>A problem occurs when deleting the selected items as some items do not exist anymore.</source>
        <target>Se ha producido un error al borrar los elementos seleccionados porque al menos uno de ellos ya no existe.</target>
      </trans-unit>
      <trans-unit>
        <source>The selected items have been deleted successfully.</source>
        <target>Los elementos seleccionados se han borrado correctamente.</target>
      </trans-unit>
      <trans-unit>
        <source>A problem occurs when deleting the selected items.</source>
        <target>Se ha producido un error al borrar los elementos seleccionados.</target>
      </trans-unit>
      <trans-unit>
        <source>is empty</source>
        <target>vacío</target>
      </trans-unit>
      <trans-unit>
        <source>yes or no</source>
        <target>si o no</target>
      </trans-unit>
      <trans-unit>
        <source>yes</source>
        <target>si</target>
      </trans-unit>
      <trans-unit>
        <source>no</source>
        <target>no</target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[from %from_date% to %to_date%]]></source>
        <target><![CDATA[de %from_date% a %to_date%]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[from %from_date%<br />to %to_date%]]></source>
        <target><![CDATA[de %from_date%<br />a %to_date%]]></target>
      </trans-unit>

      <trans-unit>
        <source>Are you sure?</source>
        <target>Esta seguro?</target>
      </trans-unit>
      <trans-unit>
        <source>is not a number.</source>
        <target>No es un número</target>
      </trans-unit>
      <trans-unit>
        <source>Username or E-Mail</source>
        <target>Usuario</target>
      </trans-unit>
      <trans-unit>
        <source>Password</source>
        <target>Contraseña</target>
      </trans-unit>
      <trans-unit>
        <source>Logout</source>
        <target>Cerrar sesión</target>
      </trans-unit>
      <trans-unit>
        <source>Oops! The page you asked for is secure and you do not have proper credentials.</source>
        <target>¡Uy! La página que usted pidió es seguro y usted no tiene las credenciales adecuadas.</target>
      </trans-unit>
      <trans-unit>
        <source>Login below to gain accesst</source>
        <target>Ingresar nuevamente para acceder</target>
      </trans-unit>
    </body>
  </file>
</xliff>