generator:
  class: sfDoctrineGenerator
  param:
    model_class:           IntervencionEstado
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          intervencion_estado
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing


    config:
      actions: ~
      fields:  ~
      list:    
        title: Estados
        display: [nombre]
        batch_actions:
          _delete:
            credentials: [ [ gestor, gerente ] ]

        actions:
          _new:
            credentials: [ [ gestor, gerente ] ]

        object_actions:
          _edit:
            credentials: [ [ gestor, gerente ] ]
      filter:  
        display: [nombre]

      form:  
        actions:
          _list:  ~
          _delete:
            credentials: [ [ gestor, gerente ] ]
          _save: 
            credentials: [ [ gestor, gerente ] ]
          _save_and_add: 
            credentials: [ [ gestor, gerente ] ]
        display: 
          "Datos": [ nombre ]
          
      edit:    
        title: Modificando %%nombre%%
      new:     
        title: Nuevo Estado
