generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Pais
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          pais
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing

    config:
      actions: ~
      fields:
        nombre_pais: { label: Nombre del País}
      list:
        title: Listados de paises
        display: [ nombre_pais]
        batch_actions:
          _delete:
            credentials: [ [ administrador, visitas ] ]
        actions:
          _new:
            credentials: [ [ administrador, visitas ] ]
        object_actions:
          _edit:
            credentials: [ [ administrador, visitas ] ]

      filter: ~
      form:    ~
      edit:
        title: Modificando País
      new:
        title: Nuevo País
