generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Persona
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          persona
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing
    config:
      actions: ~
      fields:
        apellido: { label: Apellido *}
        direccion: { label: Dirección}
      list:
        title: Lista de personas
        display: [ apellido, nombre, nro_documento, direccion, localidad, _autor, _donante  ]
        batch_actions:
          _delete:
            credentials: [ [ administrador, gerente ] ]
        actions:
          _new:
            credentials: [ [ administrador, acervos, gerente ] ]

        object_actions:
          show: { label: Visualizar }
          _edit:
            credentials: [ [ administrador, acervos, gerente ] ]
      filter: 
         display: [ apellido, nombre, nro_documento, direccion, localidad_id  ]
      form: ~
        
      edit:
        title: Modificar persona
        display:
          "Datos": [ apellido, nombre, nro_documento ]
          "Ubicacion": [ localidad_id, direccion ]
          "Telefonos": [ _telefonos ]
          "Correo electronico": [ _email ]
          "Tipo de persona": [ _tipo ]
      new:
        title: Crear persona
        display:
          "Datos": [ apellido, nombre, nro_documento ]
          "Ubicacion": [ localidad_id, direccion ]
          
