generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Objeto
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          objeto_objeto
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing

    config:
      actions: ~
      fields:
        #se procedio a la extraccion de dicho campo
       # nro_inventario_unificado: {label: N. inv. prov.}
        id: {label: N. inv.}
        anio_origen: { label: Año de origen }
        nombre_objeto: { label: Nombre del objeto}
        coleccion_list: { label: Colecciones}
        material_list:  { label:  Materiales }
        categoria_list:  { label:  Categorias }
        estado_de_conservacion: { label: Estado de conservación}
        donacion_id: { label: Donación }
        ubicacion_id: { label: Ubicación }
        donacion: { label: Donación }
        ubicacion: { label: Ubicación }
        galeria_de_imagenes: { label: Galería de imagenes }
        tasacion_valor: { label: Tasación valor}
        tasacion_unidades: { label: Tasación por unidad}
        tasacion_fuente: { label: Tasación fuente }
        descripcion_generica: { label: Descripción genérica }
      list:
        max_per_page: 20
        table_method: doSelectAdminAdmin
        fields:
          
          nombre_objeto: {label: Nombre}
          fecha_ingreso: {label: F ingreso, date_format: 'd/M/y' }
          fecha_baja: {label: F baja, date_format: 'd/M/y'}

        title: Lista de acervos
        display:  [ _imagen , id, nombre_objeto, autor, donacion, ubicacion]
        actions:
          _new:
            credentials: [ [ administrador, acervos ] ]
        batch_actions:
          _delete:
            credentials: [ [ administrador, acervos ] ]
        object_actions:
          show: { label: Visualizar }
          _edit:
            credentials: [ [ administrador, acervos ] ]


      filter: 
        display: [ id, nombre_objeto, autor_id, donacion_id, fecha_ingreso, ubicacion_id, coleccion_list, material_list ]
        

      form:
        fields:
          #nro_inventario_unificado: {label: Nro inventario provincial}
          nombre_objeto: { label: Nombre del objeto *}
          ubicacion_id: { label: Ubicación *}
          texto_antiguedad: { label: Texto de antigüedad}   
        class: ObjetoAdminForm
        
      edit:
        title: Modificar acervo %%id%%
        display:
          #nro_inventario_unificado, nro_inventario_antiguo, campos sacados
          "Datos": [  nombre_objeto,  _inventarios,  tipo_objeto_id, categoria_list, _estados, autor_id, ubicacion_id, descripcion_generica ]
          "Ingreso": [ fecha_ingreso, forma_ingreso, donacion_id ]
          "Origenes": [ anio_origen, texto_antiguedad, historia_del_objeto, localidad_id ]
          "Colección":  [ coleccion_list ]
          "Materiales": [ material_list ]
          "Valores": [tasacion_valor, tasacion_unidades, tasacion_fuente]
          "Dimensiónes": [ _dimensiones ]
          "Actividades": [ trayectoria_list ]
          "Imagenes": [ _galeria, galeria_de_imagenes, _imagenes ]
          "Investigaciones": [ _investigacion ]
          "Egreso": [ fecha_baja, motivo_baja ]

      new:
        title: Nuevo acervos
        display:
          "Datos": [  nombre_objeto,  _inventarios,  tipo_objeto_id, categoria_list, _estados, autor_id, ubicacion_id, descripcion_generica ]
          "Ingreso": [ fecha_ingreso, forma_ingreso, donacion_id ]
          "Origenes": [ anio_origen, texto_antiguedad, historia_del_objeto, localidad_id ]
          "Colección":  [ coleccion_list ]
          "Materiales": [ material_list ]
          "Valores": [tasacion_valor, tasacion_unidades, tasacion_fuente]
          "Actividades": [ trayectoria_list ]

