generator:
  class: sfDoctrineGenerator
  param:
    model_class:           TipoActividad
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          tipo_actividad
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing
    

    config:
      actions: ~
      fields:  ~
      list:
        title: Lista de tipos de actividad
        display: [tipo_actividad, servicio]
        batch_actions:
          _delete:
            credentials: [ gerente ]
        actions:
          _new:
            credentials: [ gerente ]
        object_actions:
          _edit:
            credentials: [ gerente ]

      filter:  
        display: [tipo_actividad, servicio_id]
      form:    ~
      edit:
        title: Modificando tipo de actividad
      new:
        title: Nuevo tipo de actividad
