all:
  is_secure: on
  credentials: [ [ administrador, acervos, gerente, gestor ] ]

edit:  
  is_secure: on
  credentials: [ [ administrador, acervos, gerente ] ]
new:  
  is_secure: on
  credentials: [ [ administrador, acervos, gerente ] ]
